# my-bank

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yaml
account-service/: pom.xml
account-service/src/main/java/com/pitisha/project/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/pitisha/project/accountservice/cache/: AccountPageKeyGenerator.java
account-service/src/main/java/com/pitisha/project/accountservice/config/: ApplicationConfig.java  KafkaConfig.java  RedisConfig.java  (+1 more)
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/changelog/: db.changelog-master.yaml
account-service/src/main/resources/db/changelog/changeset/: 001-create-accounts-table.yaml  002-add-version-column-to-account-table.yaml  002-create-accounts-outbox-table.yaml  003-create-account-operations-table.yaml  003-create-accounts-outbox-table.yaml  004-add-reserved-column-to-accounts-table.yaml  004-create-account-number-sequence.yaml  005-create-account-operations-table.yaml  006-change-data-type-for-balance-and-reserved-accounts-table.yaml  007-change-data-type-for-amount-account-operations-table.yaml  008-add-currency-column-to-account-operations-table.yaml  009-delete-processed-column-from-accounts-outbox.yaml  010-add-key-and-payload-type-columns.yaml
account-service/src/main/resources/static/: openapi.yaml
account-service/src/test/java/com/pitisha/project/accountservice/: AccountServiceApplicationTests.java
checkstyle/: checkstyle.xml
common/: pom.xml
common/src/main/java/com/pitisha/project/mybank/domain/entity/: AccountCurrency.java
common/src/main/java/com/pitisha/project/mybank/kafka/event/: AccountCreatedEvent.java  AccountCreditedEvent.java  AccountKafkaEvent.java  AccountWithdrawnEvent.java
common/src/main/java/com/pitisha/project/mybank/kafka/topic/: TopicName.java
docker/: docker-compose.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/db/changelog/: db.changelog-master.yaml
notification-service/src/main/resources/db/changelog/changeset/: 001-create-notifications-table.yaml
notification-service/src/main/resources/static/css/: welcome-page.css
notification-service/src/main/resources/static/js/: welcome-page-ws.js  welcome-page.js
notification-service/src/main/resources/templates/: index.html  logged-out.html
notification-service/src/main/resources/templates/error/: 403.html  404.html  4xx.html  5xx.html
service-discovery/: pom.xml
transaction-service/: pom.xml
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/db/changelog/changeset/: 001-create-transactions-table.yaml
vault/config/: vault.json
(+152 files in other folders)
