<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pitisha.project</groupId>
    <artifactId>my-bank</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <url>https://github.com/Pitisha96/my-bank</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/Pitisha96/my-bank.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:Pitisha96/my-bank.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/Pitisha96/my-bank</url>
    </scm>

    <developers>
        <developer>
            <id>Pitisha96</id>
            <name>Ilya Petrovsky</name>
            <email>petrikin1996@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>common</module>
        <module>account-service</module>
        <module>transaction-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>21</java.version>
    </properties>

</project>